NEXT_PUBLIC_POSTHOG_KEY=phc_qRWEy8PfSHLOIiscIDVc7fpx91he3BIzEc8Gji598L9
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
# GOOGLE_TAG=G-9QN8J5S6P1
MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=93a242fec4477bfb15bfdef9e&amp;id=ae65beb7a2&amp;f_id=003960e0f0
MAILCHIMP_HIIDEN_INPUT=b_78bbfb2e1b332f5029bd20da1_476cad8792